'use strict';
// Напишите функцию конвертер, которая на вход принимает стоимость покупки в евро и выводит результат в рублях

const getConvert = (money) => {
  const euro =  1.2 * 73;

  return money * euro;
};

console.log(`Стоимость покупки: ${getConvert(4)} рублей`);

// 1 евро = 1.2 доллара,
// 1 доллар = 73 рубля.