// Необходимо написать программу для вычисления налога по прогрессивной шкале в зависимости от полученного заработка:

const income = +prompt('Ваш доход?');// Запрашиваем у пользователя сумму дохода

// Если сумма дохода меньше 15 000 ₽, то вычисляем 13% от суммы дохода
if (income < 15000) {
  console.log(`Сумма налога ${income * 0.13}`);

  // Если сумма дохода больше или равна 15 000 ₽ И меньше или равна 50 000 ₽, то вычисляем 20% от суммы дохода
} else if (income >= 15000 && income <= 50000) {
  console.log(`Сумма налога ${income * 0.2}`);

  // Если сумма дохода больше 50 000 ₽, то вычисляем 30% от суммы дохода
} else if (income > 50000) {
  console.log(`Сумма налога ${income * 0.3}`);
}